# sourcegraph-jetbrains

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew
.github/workflows/: build.yml  pr-auditor.yml  run-ui-tests.yml
src/: Config.java  Copy.java  RepoInfo.java  Search.java  Util.java
src/main/java/: Copy.java  FileAction.java  Search.java  SearchActionBase.java  SearchRepository.java  SourceGraphAction.java  Util.java
src/main/java/com/sourcegraph/: OpenSourcegraphSearchBarAction.java  SourcegraphBridgeThread.java  SourcegraphNavigationItem.java  SourcegraphSchemeHandler.java  SourcegraphSchemeHandlerFactory.java  SourcegraphSearchEverywhereContributor.java  SourcegraphSearchView.java  SourcegraphWindow.java  SourcegraphWindowService.java  WindowFactory.java
src/main/java/com/sourcegraph/action/: Copy.java  FileAction.java  Open.java  OpenRevisionAction.java  Search.java  SearchActionBase.java
src/main/java/hackathon/: OffsetAndLength.java  OpenSourcegraphSearchBarAction.java  SearchHistory.java  SearchQuery.java  SearchResult.java  SearchResultTreeNode.java  SearchResultsTreeView.java  SourcegraphClient.java  SourcegraphLocation.java  SourcegraphSearchTextComponent.java  SourcegraphSearchView.java
src/main/java/hackathon/settings/: SourcegraphLocationSettingsComponent.java  SourcegraphLocationSettingsConfigurable.java  SourcegraphLocationSettingsState.java
src/main/java/hackathon/type/: CustomType.java
src/main/resources/html/: index.html
src/test/java/: CommitViewUriBuilderTest.java
(+3 files in other folders)
