plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.3.1'
}

group 'com.sourcegraph.jetbrains'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

intellij {
    version = '2021.3'
    type = 'IC'
    pluginName = 'Sourcegraph'
    updateSinceUntilBuild = false
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}

runIde {
    systemProperty("idea.is.internal", true)
}
