plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
    id("com.apollographql.apollo").version("2.5.9")
}
targetCompatibility = JavaVersion.VERSION_11


group 'com.sourcegraph.jetbrains'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

intellij {
    version 'IC-2020.1'
    pluginName 'Sourcegraph'
    updateSinceUntilBuild false
    sandboxDirectory 'idea-sandbox'
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    compile 'com.graphql-java:graphql-java:16.2'
    implementation("com.apollographql.apollo:apollo-runtime:2.5.9")
}

test {
    useJUnitPlatform()
}

runIde {
    systemProperty("idea.is.internal", true)
}
